# EntityFrameworkPractice

./: README.md
src/: Checks.tsv  WebRetail.csproj  WebRetail.sln  appsettings.json  docker-compose.yml
src/Binder/: IRetailTableEntityBinder.cs  RetailBinderProvider.cs
src/Controllers/: DataController.cs  OperationController.cs
src/Database_Retail/: test_data.sql
src/Database_Retail/ImportData/: Personal_Data_Import.csv
src/Database_Retail/StartScripts/: part1.sql  part2_1.sql  part2_2.sql  part2_3.sql  part2_4.sql  part3.sql  part4.sql  part5.sql  part6.sql
src/Models/: Check.cs  DateOfAnalysisFormation.cs  IRetailTable.cs  OfferByCrossSelling.cs  OfferByFrequencyVisits.cs  PersonalInformation.cs  RetailException.cs  Store.cs  Transaction.cs
src/Properties/: launchSettings.json
src/ViewModels/: ErrorViewModel.cs  ExportViewModel.cs  FrequencyVisitsViewModel.cs
src/Views/Data/: Add.cshtml  ConfirmWindow.cshtml  DeleteWindow.cshtml  Edit.cshtml  Table.cshtml
src/Views/Home/: Index.cshtml
src/Views/Operation/: AverageCheck.cshtml  Index.cshtml
src/Views/Shared/: Error.cshtml  ImportWindow.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/WebApp/: Dockerfile  Program.cs  WebRetail.csproj  appsettings.json
src/WebApp/Controllers/: AccountController.cs  DataController.cs  HomeController.cs
src/WebApp/Models/: Card.cs  Check.cs  DateOfAnalysisFormation.cs  OfferByAverageCheck.cs  PersonalInformation.cs  ProductGrid.cs  RetailContext.cs  SkuGroup.cs  Transaction.cs
src/WebApp/ServerNginx/: nginx.conf
src/WebApp/ViewModels/: AverageCheckViewModel.cs  CrossSellingViewModel.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Account/: Index.cshtml
src/WebApp/Views/Data/: Index.cshtml
src/WebApp/Views/Operation/: CrossSelling.cshtml  FrequencyVisits.cshtml  TableForOffers.cshtml
src/WebApp/Views/Shared/: Error.cshtml  ExportWindow.cshtml
src/dataBase/: part1.sql  part2_1.sql  part2_2.sql  part2_3.sql  part2_4.sql  part3.sql  part4.sql  part5.sql  part6.sql
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
