user   nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    
    server {
    listen 8080;
    
    location / {
         proxy_pass http://webapp:80;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
    
}
